
VITE_SUPABASE_URL=https://vaddmtfrnmujerpdwjyh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZGRtdGZybm11amVycGR3anloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDgwODEsImV4cCI6MjA3ODQ4NDA4MX0.HQJ1KrTXX9KWDwMxGI-wwfvGqsQtcccBLeuc1cTK3zY